apiVersion: v1
kind: Secret
metadata:
  name: fraud-dashboard
type: Opaque
stringData:
  api-db-user: {{ .Values.api.db.user }}
  api-db-pwd: {{ .Values.api.db.pwd }}
  api-db-name: {{ .Values.api.db.name }}
  sentry-dsn: {{ .Values.api.sentryDsn }}
  cdq-key: {{ .Values.api.cdqKey }}

---

apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
stringData:  
  GIT_SYNC_USERNAME: {{ .Values.airflow.gitUsers.username }}
  GIT_SYNC_PASSWORD: {{ .Values.airflow.gitUsers.password }}