apiVersion: v1
kind: Secret
metadata:
  name: fraud-dashboard
type: Opaque
stringData:
  api-db-user: {{ .Values.api.db.user }}
  api-db-pwd: {{ .Values.api.db.password }}
  api-db-name: {{ .Values.api.db.dbName }}
  sentry-dsn: {{ .Values.api.sentryDsn }}
  cdq-key: {{ .Values.api.cdqKey }}
  