apiVersion: v1
kind: Secret
metadata:
  name: fraud-dashboard
type: Opaque
stringData:
  api-db-user: <path:value-added-service/data/dev/api#dbuser>
  api-db-pwd: <path:value-added-service/data/dev/api#dbpassword>
  api-db-name: <path:value-added-service/data/dev/api#dbname>
  sentry-dsn: <path:value-added-service/data/dev/api#sentryDsn>
  cdq-key: "<path:value-added-service/data/dev/api#cdqKey>"

---

apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  GIT_SYNC_USERNAME: <path:value-added-service/data/dev/airflow#gitUser>
  GIT_SYNC_PASSWORD: <path:value-added-service/data/dev/airflow#gitPassword>