apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" .Release.Name "api-svc"}}
  labels:
    app: {{ printf "%s-%s" .Release.Name "api-svc"}}
    chart: {{ template "dashboard.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: {{ .Values.api.service.type }}
  {{- if (and (eq .Values.api.service.type "LoadBalancer") (not (empty .Values.api.service.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.api.service.loadBalancerIP }}
  {{- end }}
  {{- if (or (eq .Values.api.service.type "LoadBalancer") (eq .Values.api.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.api.service.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.api.service.port }}
    targetPort: {{ .Values.api.service.port }}
    {{- if (and (eq .Values.api.service.type "NodePort") (not (empty .Values.api.service.nodePort)))}}
    nodePort: {{ .Values.api.service.nodePort }}
    {{- end }}
  selector:
    app: {{ printf "%s-%s" .Release.Name "api"}}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-%s" .Release.Name "dashboard-svc"}}
  labels:
    app: {{ printf "%s-%s" .Release.Name "dashboard-svc"}}
    chart: {{ template "dashboard.chart" . }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  type: {{ .Values.dashboard.service.type }}
  {{- if (and (eq .Values.dashboard.service.type "LoadBalancer") (not (empty .Values.dashboard.service.loadBalancerIP))) }}
  loadBalancerIP: {{ .Values.dashboard.service.loadBalancerIP }}
  {{- end }}
  {{- if (or (eq .Values.dashboard.service.type "LoadBalancer") (eq .Values.dashboard.service.type "NodePort")) }}
  externalTrafficPolicy: {{ .Values.dashboard.service.externalTrafficPolicy | quote }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.dashboard.service.port }}
    targetPort: {{ .Values.dashboard.service.port }}
    {{- if (and (eq .Values.dashboard.service.type "NodePort") (not (empty .Values.dashboard.service.nodePort)))}}
    nodePort: {{ .Values.dashboard.service.nodePort }}
    {{- end }}
  selector:
    app: {{ printf "%s-%s" .Release.Name "dashboard"}}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}

---
